<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Carousel 3d encoded</title>
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

</head>
<body>

<div id="drag-container">
  <div id="spin-container">

    <img src="./img/foto1.jpeg" alt="foto1">
    <img src="./img/foto2.jpeg" alt="foto2">
    <img src="./img/foto3.jpeg" alt="foto3">
    <img src="./img/foto4.jpeg" alt="foto4">
    <img src="./img/foto5.jpeg" alt="foto5">
    <img src="./img/foto6.jpeg" alt="foto6">
    

  
  

  </div>
  <div id="ground"></div>
</div>

<div id="music-container"></div>

  <script  src="./script/script.js"></script>


</body>
</html>
